{
  "App": {
    "SelfUrl": "https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\Ahmad\\Desktop\\Projects\\UTM.eCommerce\\eCommerce.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fbgNFFomdpiIEdmx"
  }
}
